#DATABASE
DATABASE_TYPE="mongodb"
DATABASE_HOST="host"
DATABASE_PORT=27017
DATABASE_NAME="db_name"
DATABASE_USERNAME="db_user"
DATABASE_PASSWORD="dbpassword"
DATABASE_AUTH_SOURCE="db_auth_source"
DATABASE_SSL=true